//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         goldTime = "0";
         time = "300000";
         name = "Preview Mission";
         difficulty = "4";
         numGems = "1";
         gameType = "MultiPlayer";
         maxGemsPerGroup = "6";
         desc = "A preview mission";
         customType = "intermediate";
         type = "custom";
         guid = "{2a1d876b-cffe-4109-9891-48d218d52fa3}";
         gameMode = "Scrum";
         level = "001";
         gemGroupRadius = "25";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0 0 0 0";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         windEffectPrecipitation = "0";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeCloudsBeginnerShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Sun() {
      direction = "-0.573201 -0.275357 -0.771764";
      color = "1.08 1.03 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      shadowColor = "0 0 0 0.4";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SpawnSphere(CameraObj) {
      position = "-15.7107 -13.117 10.6244";
      rotation = "0.468686 -0.160109 0.868734 42.9325";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "./Hailey_Example.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-15.5581 13.5 -3";
      rotation = "1 0 0 0";
      scale = "24.0893 26.25 23.75";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-13.5 15.5 0.59375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         _tb_group = "247";
         className = "TimeTravelItem";
   };
   new Item() {
      position = "-9.5 15.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         _tb_group = "247";
         className = "SuperJumpItem";
   };
   new Item() {
      position = "-5.5 15.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         _tb_group = "247";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "-1.5 15.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         _tb_group = "247";
         className = "HelicopterItem";
   };
   new Item() {
      position = "2.5 15.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         _tb_group = "247";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "6.5 15.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         _tb_group = "247";
         className = "BlastItem";
   };
   new InteriorInstance() {
      position = "9.53125 107.438 16";
      rotation = "0.707107 3.09086e-08 0.707107 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         _tb_group = "197";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-5.96875 107.438 16.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         _tb_group = "197";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-5.96875 107.438 0.5";
      rotation = "-4.37114e-08 1 4.37114e-08 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         _tb_group = "197";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.53125 107.438 1";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         _tb_group = "197";
         className = "interior";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "-9.96875 8 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-9.96875 2 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-9.96875 -4 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.46875 -4 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.46875 8 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3.03125 -4 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3.03125 2 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3.03125 8 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-3.46875 2 2.625";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
};
//--- OBJECT WRITE END ---
